{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de adopcion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa; /* Color de fondo */
        color: #333; /* Color de texto */
        margin: 20px;
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #ffcc00; /* Color amarillo */
    }
    form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff; /* Fondo del formulario */
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }
    input[type="submit"] {
        background-color: #ffcc00; /* Color amarillo */
        color: #fff; /* Texto blanco */
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #ffd633; /* Color amarillo claro al pasar el cursor */
    }
    textarea,
    select {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
</style>
<body>
    <h1>Formulario de adopcion</h1>
    <form id="Form-adopcion" name="Form-adopcion" method="post" action="{% url 'insertar formulario' %}">
        {% csrf_token %}
        <input type="hidden" name="id_publicacion" value="{{ id_mascota }}">
        <label for="razon">Razon por la cual desea adoptar:</label><br>
        <textarea id="razon" name="razon" rows="4" cols="50" placeholder="Escriba su razon" maxlength="128"></textarea><br><br>
        <label for="lugar">¿En donde viviria?: </label><br>
        <textarea id="lugar" name="lugar" rows="4" cols="50" placeholder="Describa el lugar" maxlength="128"></textarea><br><br>
        <label for="experiencia">¿Ya ha tenido experiencia con este tipo de mascotas antes?: </label>
        <select name="experiencia" id="experiencia">
            <option value="0">Selecciona</option>
            <option value="Si">Si</option>
            <option value="No">No</option>
        </select><br><br>
        <label for="comentario">Comente su experiencia de manera breve: </label><br>
        <textarea id="comentario" name="comentario" rows="4" cols="50" placeholder="Escriba su experiencia (maximo 128 caracteres)" maxlength="128"></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>